/*
 * Copyright (C) 2010 - 2018 Novatek, Inc.
 *
 * $Revision: 71889 $
 * $Date: 2020-11-10 15:54:25 +0800 (Tue, 10 Nov 2020) $
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 */

#if NVT_TOUCH_MP

static uint32_t IC_X_CFG_SIZE = 18;
static uint32_t IC_Y_CFG_SIZE = 32;
static uint32_t IC_KEY_CFG_SIZE = 4;
static uint32_t X_Channel = 18;
static uint32_t Y_Channel = 32;
static uint32_t Key_Channel = TOUCH_KEY_NUM;
static uint8_t AIN_X[40] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17};
static uint8_t AIN_Y[40] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
							18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
#if TOUCH_KEY_NUM > 0
static uint8_t AIN_KEY[8] = {0, 1, 2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
#endif /* #if TOUCH_KEY_NUM > 0 */

static int32_t PS_Config_Lmt_Short_Rawdata_P[40 * 40] = {
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,	14008,
#if TOUCH_KEY_NUM > 0
	14008,14008,14008,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_Short_Rawdata_N[40 * 40] = {
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,	11376,
#if TOUCH_KEY_NUM > 0
	10000,10000,10000,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_Open_Rawdata_P[40 * 40] = {
	65535,	2986,	3007,	3017,	3001,	2966,	2966,	3005,	65535,	65535,	3101,	3066,	3064,	3078,	3011,	2924,	2879,	65535,
	2704,	2744,	2784,	2802,	2808,	2816,	2825,	2829,	2816,	2919,	2913,	2914,	2903,	2891,	2809,	2717,	2654,	2598,
	2734,	2755,	2798,	2822,	2826,	2836,	2836,	2840,	2835,	2928,	2920,	2920,	2920,	2907,	2829,	2731,	2669,	2636,
	2777,	2797,	2847,	2870,	2875,	2888,	2889,	2886,	2879,	2983,	2972,	2980,	2975,	2969,	2884,	2787,	2727,	2688,
	2808,	2828,	2884,	2906,	2909,	2914,	2921,	2916,	2914,	2993,	2987,	2996,	2991,	2986,	2914,	2816,	2751,	2716,
	2857,	2878,	2937,	2963,	2969,	2976,	2973,	2970,	2970,	3052,	3045,	3053,	3057,	3053,	2977,	2875,	2807,	2765,
	2891,	2912,	3003,	3024,	3033,	3033,	3039,	3038,	3047,	3110,	3099,	3103,	3106,	3106,	3028,	2930,	2837,	2794,
	2941,	2966,	3059,	3091,	3089,	3095,	3098,	3096,	3109,	3169,	3161,	3164,	3166,	3164,	3099,	2996,	2902,	2858,
	2973,	3003,	3096,	3123,	3126,	3129,	3134,	3137,	3141,	3213,	3206,	3211,	3204,	3211,	3143,	3046,	2945,	2896,
	3040,	3074,	3169,	3208,	3207,	3217,	3208,	3213,	3213,	3263,	3255,	3262,	3266,	3266,	3207,	3103,	3003,	2952,
	3043,	3071,	3169,	3207,	3214,	3217,	3214,	3214,	3215,	3267,	3262,	3271,	3277,	3280,	3228,	3131,	3025,	2977,
	3101,	3134,	3231,	3271,	3276,	3283,	3276,	3278,	3274,	3318,	3315,	3326,	3329,	3332,	3280,	3182,	3077,	3028,
	3144,	3173,	3274,	3304,	3319,	3326,	3327,	3319,	3316,	3358,	3367,	3371,	3382,	3376,	3334,	3241,	3148,	3081,
	3206,	3243,	3339,	3382,	3390,	3392,	3392,	3383,	3378,	3406,	3416,	3423,	3431,	3431,	3397,	3301,	3203,	3137,
	3238,	3274,	3371,	3416,	3421,	3428,	3428,	3420,	3409,	3435,	3452,	3453,	3466,	3460,	3438,	3339,	3245,	3176,
	3295,	3332,	3432,	3484,	3487,	3494,	3493,	3486,	3470,	3479,	3495,	3502,	3512,	3511,	3500,	3409,	3308,	3241,
	3351,	3393,	3476,	3572,	3591,	3598,	3588,	3588,	3565,	3518,	3540,	3543,	3556,	3551,	3561,	3500,	3409,	3334,
	3382,	3427,	3507,	3596,	3621,	3624,	3617,	3613,	3588,	3579,	3606,	3612,	3624,	3620,	3631,	3585,	3491,	3418,
	3458,	3497,	3579,	3663,	3697,	3701,	3696,	3690,	3663,	3568,	3593,	3600,	3609,	3609,	3616,	3582,	3488,	3424,
	3472,	3509,	3588,	3669,	3705,	3708,	3703,	3693,	3663,	3655,	3684,	3693,	3700,	3698,	3707,	3680,	3589,	3522,
	3568,	3609,	3677,	3766,	3806,	3813,	3840,	3838,	3809,	3714,	3742,	3749,	3726,	3729,	3732,	3708,	3626,	3556,
	3586,	3623,	3703,	3773,	3819,	3823,	3848,	3841,	3813,	3788,	3820,	3829,	3808,	3812,	3816,	3812,	3726,	3649,
	3655,	3696,	3771,	3851,	3893,	3901,	3915,	3915,	3876,	3766,	3805,	3809,	3794,	3794,	3806,	3802,	3724,	3651,
	3669,	3710,	3789,	3858,	3910,	3915,	3931,	3928,	3889,	3843,	3887,	3892,	3876,	3876,	3890,	3901,	3816,	3739,
	3761,	3801,	3876,	3943,	4001,	4001,	4020,	4012,	3974,	3859,	3907,	3913,	3900,	3901,	3913,	3931,	3857,	3778,
	3771,	3806,	3879,	3942,	4006,	3999,	4022,	4012,	3974,	3928,	3981,	3984,	3974,	3978,	3985,	4005,	3935,	3862,
	3767,	3798,	3861,	3936,	3997,	3992,	3987,	3980,	3941,	3801,	3855,	3859,	3873,	3880,	3886,	3890,	3844,	3777,
	3770,	3799,	3854,	3924,	3981,	3974,	3971,	3963,	3925,	3864,	3924,	3927,	3939,	3946,	3952,	3956,	3914,	3850,
	3540,	3886,	3934,	4004,	4060,	4062,	4054,	4041,	3998,	3880,	3939,	3957,	3964,	3970,	3977,	3990,	3955,	3565,
	3544,	3890,	3938,	4002,	4057,	4060,	4053,	4037,	3995,	3953,	4015,	4034,	4043,	4047,	4054,	4064,	4036,	3633,
	3570,	3943,	3987,	4054,	4106,	4109,	4100,	4088,	4046,	3936,	3998,	4019,	4025,	4034,	4043,	4053,	4033,	3616,
	3535,	3824,	4002,	4068,	4121,	4130,	4127,	4113,	4062,	4015,	4086,	4109,	4117,	4128,	4135,	4145,	3981,	3640,
#if TOUCH_KEY_NUM > 0
	5120,5120,5120,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_Open_Rawdata_N[40 * 40] = {
	-65535,	1279,	1288,	1293,	1286,	1271,	1271,	1288,	-65535,	-65535,	1329,	1314,	1313,	1319,	1290,	1253,	1234,	-65535,
	1159,	1176,	1193,	1201,	1203,	1207,	1210,	1212,	1207,	1251,	1248,	1249,	1244,	1239,	1204,	1164,	1137,	1113,
	1171,	1180,	1199,	1209,	1211,	1215,	1215,	1217,	1215,	1255,	1251,	1251,	1251,	1246,	1212,	1170,	1144,	1129,
	1190,	1198,	1220,	1230,	1232,	1237,	1238,	1237,	1234,	1278,	1273,	1277,	1275,	1272,	1236,	1194,	1168,	1152,
	1203,	1212,	1236,	1245,	1246,	1249,	1252,	1249,	1249,	1282,	1280,	1284,	1282,	1279,	1249,	1207,	1179,	1164,
	1224,	1233,	1258,	1270,	1272,	1275,	1274,	1273,	1273,	1308,	1305,	1308,	1310,	1308,	1276,	1232,	1203,	1185,
	1239,	1248,	1287,	1296,	1300,	1300,	1302,	1302,	1306,	1333,	1328,	1330,	1331,	1331,	1297,	1255,	1216,	1197,
	1260,	1271,	1311,	1324,	1324,	1326,	1327,	1327,	1332,	1358,	1354,	1356,	1357,	1356,	1328,	1284,	1243,	1225,
	1274,	1287,	1327,	1338,	1339,	1341,	1343,	1344,	1346,	1377,	1374,	1376,	1373,	1376,	1347,	1305,	1262,	1241,
	1303,	1317,	1358,	1375,	1374,	1378,	1375,	1377,	1377,	1398,	1395,	1398,	1399,	1399,	1374,	1330,	1287,	1265,
	1304,	1316,	1358,	1374,	1377,	1378,	1377,	1377,	1378,	1400,	1398,	1402,	1404,	1405,	1383,	1342,	1296,	1276,
	1329,	1343,	1384,	1402,	1404,	1407,	1404,	1405,	1403,	1422,	1420,	1425,	1426,	1428,	1405,	1363,	1318,	1297,
	1347,	1360,	1403,	1416,	1422,	1425,	1426,	1422,	1421,	1439,	1443,	1444,	1449,	1447,	1429,	1389,	1349,	1320,
	1374,	1390,	1431,	1449,	1453,	1453,	1453,	1450,	1447,	1459,	1464,	1467,	1470,	1470,	1456,	1414,	1372,	1344,
	1387,	1403,	1444,	1464,	1466,	1469,	1469,	1465,	1461,	1472,	1479,	1480,	1485,	1483,	1473,	1431,	1390,	1361,
	1412,	1428,	1471,	1493,	1494,	1497,	1497,	1494,	1487,	1491,	1498,	1501,	1505,	1504,	1500,	1461,	1417,	1389,
	1436,	1454,	1489,	1531,	1539,	1542,	1537,	1537,	1528,	1507,	1517,	1518,	1524,	1522,	1526,	1500,	1461,	1429,
	1449,	1468,	1503,	1541,	1552,	1553,	1550,	1548,	1537,	1534,	1545,	1548,	1553,	1551,	1556,	1536,	1496,	1465,
	1482,	1498,	1534,	1570,	1584,	1586,	1584,	1581,	1570,	1529,	1540,	1543,	1546,	1546,	1549,	1535,	1495,	1467,
	1488,	1504,	1537,	1572,	1588,	1589,	1587,	1582,	1570,	1566,	1579,	1582,	1585,	1585,	1588,	1577,	1538,	1509,
	1529,	1546,	1576,	1614,	1631,	1634,	1645,	1645,	1632,	1591,	1603,	1606,	1597,	1598,	1599,	1589,	1554,	1524,
	1537,	1552,	1587,	1617,	1636,	1638,	1649,	1646,	1634,	1623,	1637,	1641,	1632,	1633,	1635,	1633,	1597,	1564,
	1566,	1584,	1616,	1650,	1668,	1672,	1678,	1678,	1661,	1614,	1630,	1632,	1626,	1626,	1631,	1629,	1596,	1564,
	1572,	1590,	1624,	1653,	1675,	1678,	1684,	1683,	1666,	1647,	1666,	1668,	1661,	1661,	1667,	1672,	1635,	1602,
	1612,	1629,	1661,	1690,	1714,	1714,	1723,	1719,	1703,	1654,	1674,	1677,	1671,	1672,	1677,	1684,	1653,	1619,
	1616,	1631,	1662,	1689,	1717,	1714,	1723,	1719,	1703,	1683,	1706,	1707,	1703,	1705,	1708,	1716,	1686,	1655,
	1614,	1627,	1654,	1687,	1713,	1711,	1708,	1705,	1689,	1629,	1652,	1654,	1660,	1663,	1665,	1667,	1647,	1618,
	1615,	1628,	1651,	1681,	1706,	1703,	1702,	1698,	1682,	1656,	1681,	1683,	1688,	1691,	1693,	1695,	1677,	1650,
	1517,	1665,	1686,	1716,	1740,	1741,	1737,	1732,	1713,	1663,	1688,	1696,	1699,	1701,	1704,	1710,	1695,	1528,
	1519,	1667,	1687,	1715,	1738,	1740,	1737,	1730,	1712,	1694,	1720,	1729,	1732,	1734,	1737,	1741,	1729,	1557,
	1530,	1690,	1708,	1737,	1759,	1761,	1757,	1752,	1734,	1687,	1713,	1722,	1725,	1729,	1732,	1737,	1728,	1549,
	1515,	1639,	1715,	1743,	1766,	1770,	1768,	1762,	1741,	1720,	1751,	1761,	1764,	1769,	1772,	1776,	1706,	1560,
#if TOUCH_KEY_NUM > 0
	-511,-511,-511,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_FW_Rawdata_P[40 * 40] = {
	65535,	2233,	2256,	2251,	2245,	2249,	2241,	2238,	65535,	65535,	2235,	2228,	2252,	2213,	2259,	2248,	2234,	65535,
	2258,	2240,	2252,	2244,	2247,	2266,	2231,	2221,	2242,	2238,	2228,	2255,	2252,	2226,	2241,	2234,	2235,	2240,
	2241,	2254,	2235,	2242,	2240,	2231,	2241,	2238,	2234,	2240,	2244,	2241,	2240,	2228,	2231,	2252,	2244,	2256,
	2237,	2240,	2247,	2247,	2230,	2231,	2224,	2240,	2256,	2213,	2220,	2219,	2217,	2234,	2245,	2261,	2259,	2227,
	2251,	2240,	2266,	2221,	2247,	2263,	2269,	2254,	2256,	2258,	2251,	2261,	2254,	2245,	2228,	2256,	2252,	2227,
	2245,	2255,	2244,	2244,	2261,	2241,	2259,	2261,	2247,	2247,	2238,	2241,	2244,	2248,	2256,	2227,	2242,	2235,
	2238,	2235,	2240,	2238,	2245,	2235,	2242,	2238,	2242,	2234,	2217,	2219,	2212,	2221,	2230,	2255,	2265,	2219,
	2249,	2235,	2234,	2262,	2205,	2213,	2216,	2227,	2214,	2220,	2234,	2241,	2247,	2226,	2227,	2255,	2262,	2249,
	2258,	2227,	2238,	2247,	2255,	2245,	2261,	2255,	2263,	2234,	2259,	2242,	2256,	2228,	2228,	2258,	2263,	2245,
	2217,	2263,	2275,	2252,	2248,	2244,	2248,	2259,	2262,	2240,	2234,	2234,	2227,	2249,	2242,	2234,	2241,	2244,
	2238,	2255,	2265,	2259,	2241,	2231,	2235,	2245,	2235,	2256,	2242,	2255,	2256,	2240,	2258,	2244,	2245,	2223,
	2247,	2244,	2241,	2241,	2237,	2221,	2234,	2240,	2252,	2234,	2249,	2254,	2254,	2235,	2228,	2237,	2228,	2258,
	2252,	2217,	2234,	2255,	2252,	2235,	2248,	2258,	2254,	2242,	2273,	2247,	2248,	2254,	2256,	2242,	2233,	2231,
	2252,	2241,	2247,	2220,	2237,	2252,	2241,	2228,	2217,	2238,	2234,	2230,	2249,	2219,	2228,	2223,	2231,	2242,
	2233,	2245,	2228,	2224,	2237,	2240,	2252,	2235,	2238,	2241,	2226,	2228,	2228,	2237,	2233,	2255,	2238,	2240,
	2247,	2237,	2248,	2241,	2248,	2226,	2235,	2254,	2252,	2265,	2242,	2244,	2235,	2251,	2256,	2241,	2244,	2228,
	2268,	2227,	2216,	2244,	2231,	2238,	2241,	2241,	2231,	2247,	2263,	2256,	2255,	2252,	2255,	2252,	2256,	2249,
	2227,	2217,	2221,	2241,	2231,	2221,	2224,	2233,	2241,	2234,	2244,	2247,	2262,	2231,	2247,	2235,	2244,	2256,
	2251,	2251,	2266,	2233,	2254,	2252,	2255,	2242,	2242,	2254,	2228,	2242,	2221,	2258,	2248,	2254,	2238,	2234,
	2245,	2254,	2247,	2245,	2247,	2242,	2238,	2254,	2265,	2234,	2234,	2223,	2224,	2248,	2233,	2242,	2235,	2235,
	2223,	2259,	2245,	2254,	2259,	2258,	2262,	2252,	2244,	2266,	2248,	2258,	2265,	2266,	2248,	2249,	2230,	2261,
	2244,	2231,	2245,	2213,	2209,	2241,	2210,	2220,	2223,	2216,	2234,	2240,	2231,	2228,	2241,	2226,	2241,	2233,
	2234,	2241,	2256,	2233,	2234,	2254,	2241,	2212,	2216,	2241,	2254,	2251,	2256,	2242,	2235,	2247,	2263,	2251,
	2230,	2238,	2247,	2231,	2242,	2249,	2247,	2234,	2224,	2240,	2219,	2224,	2220,	2245,	2252,	2223,	2240,	2242,
	2237,	2248,	2220,	2240,	2240,	2226,	2224,	2245,	2268,	2245,	2230,	2242,	2251,	2228,	2221,	2242,	2249,	2237,
	2245,	2226,	2230,	2228,	2224,	2227,	2233,	2234,	2227,	2237,	2230,	2221,	2223,	2251,	2219,	2228,	2235,	2238,
	2258,	2256,	2259,	2227,	2241,	2259,	2252,	2234,	2244,	2235,	2227,	2221,	2233,	2220,	2226,	2220,	2254,	2240,
	2231,	2241,	2248,	2252,	2238,	2233,	2231,	2241,	2272,	2242,	2226,	2221,	2245,	2233,	2234,	2230,	2258,	2249,
	2256,	2240,	2248,	2247,	2254,	2228,	2242,	2263,	2247,	2247,	2249,	2240,	2238,	2244,	2247,	2230,	2248,	2238,
	2240,	2223,	2263,	2273,	2240,	2230,	2234,	2247,	2227,	2254,	2233,	2235,	2244,	2238,	2245,	2240,	2261,	2245,
	2244,	2228,	2258,	2251,	2238,	2254,	2263,	2259,	2247,	2247,	2234,	2233,	2251,	2242,	2245,	2251,	2245,	2261,
	2233,	2244,	2255,	2228,	2238,	2256,	2251,	2240,	2245,	2256,	2237,	2228,	2233,	2233,	2224,	2220,	2227,	2261,
#if TOUCH_KEY_NUM > 0
	3840,3840,3840,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_FW_Rawdata_N[40 * 40] = {
	-65535,	957,	967,	964,	962,	964,	960,	959,	-65535,	-65535,	958,	955,	965,	948,	968,	963,	957,	-65535,
	967,	960,	965,	961,	963,	971,	956,	952,	961,	959,	955,	966,	965,	954,	960,	957,	958,	960,
	960,	966,	958,	961,	960,	956,	960,	959,	957,	960,	961,	960,	960,	955,	956,	965,	961,	967,
	958,	960,	963,	963,	955,	956,	953,	960,	967,	948,	951,	951,	950,	957,	962,	969,	968,	954,
	964,	960,	971,	952,	963,	970,	972,	966,	967,	967,	964,	969,	966,	962,	955,	967,	965,	954,
	962,	966,	961,	961,	969,	960,	968,	969,	963,	963,	959,	960,	961,	963,	967,	954,	961,	958,
	959,	958,	960,	959,	962,	958,	961,	959,	961,	957,	950,	951,	948,	952,	955,	966,	970,	951,
	964,	958,	957,	969,	945,	948,	949,	954,	949,	951,	957,	960,	963,	954,	954,	966,	969,	964,
	967,	954,	959,	963,	966,	962,	969,	966,	970,	957,	968,	961,	967,	955,	955,	967,	970,	962,
	950,	970,	975,	965,	963,	961,	963,	968,	969,	960,	957,	957,	954,	964,	961,	957,	960,	961,
	959,	966,	970,	968,	960,	956,	958,	962,	958,	967,	961,	966,	967,	960,	967,	961,	962,	952,
	963,	961,	960,	960,	958,	952,	957,	960,	965,	957,	964,	966,	966,	958,	955,	958,	955,	967,
	965,	950,	957,	966,	965,	958,	963,	967,	966,	961,	974,	963,	963,	966,	967,	961,	957,	956,
	965,	960,	963,	951,	958,	965,	960,	955,	950,	959,	957,	955,	964,	951,	955,	952,	956,	961,
	957,	962,	955,	953,	958,	960,	965,	958,	959,	960,	954,	955,	955,	958,	957,	966,	959,	960,
	963,	958,	963,	960,	963,	954,	958,	966,	965,	970,	961,	961,	958,	964,	967,	960,	961,	955,
	972,	954,	949,	961,	956,	959,	960,	960,	956,	963,	970,	967,	966,	965,	966,	965,	967,	964,
	954,	950,	952,	960,	956,	952,	953,	957,	960,	957,	961,	963,	969,	956,	963,	958,	961,	967,
	964,	964,	971,	957,	966,	965,	966,	961,	961,	966,	955,	961,	952,	967,	963,	966,	959,	957,
	962,	966,	963,	962,	963,	961,	959,	966,	970,	957,	957,	952,	953,	963,	957,	961,	958,	958,
	952,	968,	962,	966,	968,	967,	969,	965,	961,	971,	963,	967,	970,	971,	963,	964,	955,	969,
	961,	956,	962,	948,	946,	960,	947,	951,	952,	949,	957,	960,	956,	955,	960,	954,	960,	957,
	957,	960,	967,	957,	957,	966,	960,	948,	949,	960,	966,	964,	967,	961,	958,	963,	970,	964,
	955,	959,	963,	956,	961,	964,	963,	957,	953,	960,	951,	953,	951,	962,	965,	952,	960,	961,
	958,	963,	951,	960,	960,	954,	953,	962,	972,	962,	955,	961,	964,	955,	952,	961,	964,	958,
	962,	954,	955,	955,	953,	954,	957,	957,	954,	958,	955,	952,	952,	964,	951,	955,	958,	959,
	967,	967,	968,	954,	960,	968,	965,	957,	961,	958,	954,	952,	957,	951,	954,	951,	966,	960,
	956,	960,	963,	965,	959,	957,	956,	960,	973,	961,	954,	952,	962,	957,	957,	955,	967,	964,
	967,	960,	963,	963,	966,	955,	961,	970,	963,	963,	964,	960,	959,	961,	963,	955,	963,	959,
	960,	952,	970,	974,	960,	955,	957,	963,	954,	966,	957,	958,	961,	959,	962,	960,	969,	962,
	961,	955,	967,	964,	959,	966,	970,	968,	963,	963,	957,	957,	964,	961,	962,	964,	962,	969,
	957,	961,	966,	955,	959,	967,	964,	960,	962,	967,	958,	955,	957,	957,	953,	951,	954,	969,
#if TOUCH_KEY_NUM > 0
	240,240,240,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_FW_CC_P[40 * 40] = {
	65535,	93,	93,	95,	95,	95,	95,	95,	65535,	65535,	100,	99,	99,	97,	96,	95,	95,	65535,
	100,	100,	99,	99,	99,	99,	99,	100,	102,	104,	103,	103,	102,	102,	102,	100,	100,	102,
	99,	97,	97,	97,	97,	97,	97,	97,	100,	103,	100,	100,	100,	100,	99,	99,	99,	100,
	102,	100,	100,	100,	100,	99,	100,	100,	103,	106,	103,	103,	103,	103,	102,	102,	102,	104,
	99,	97,	97,	97,	97,	97,	97,	97,	100,	103,	102,	102,	102,	100,	100,	100,	100,	102,
	103,	100,	100,	100,	100,	100,	100,	100,	103,	107,	104,	104,	104,	104,	103,	103,	103,	104,
	102,	100,	100,	100,	99,	99,	99,	100,	103,	106,	103,	103,	103,	103,	103,	102,	102,	103,
	103,	102,	102,	102,	102,	102,	102,	102,	104,	109,	106,	106,	106,	106,	106,	104,	104,	106,
	102,	100,	100,	100,	99,	99,	99,	100,	102,	106,	103,	103,	103,	103,	102,	102,	102,	103,
	104,	103,	103,	103,	102,	102,	102,	103,	106,	109,	106,	106,	106,	104,	104,	104,	104,	106,
	102,	100,	100,	100,	100,	100,	100,	100,	103,	104,	102,	102,	102,	102,	102,	102,	102,	103,
	104,	103,	103,	103,	103,	103,	103,	103,	106,	109,	106,	106,	107,	106,	106,	106,	106,	107,
	103,	100,	100,	100,	100,	100,	100,	100,	103,	107,	104,	104,	104,	103,	103,	103,	103,	104,
	104,	103,	103,	103,	103,	103,	103,	103,	106,	109,	107,	107,	107,	107,	106,	106,	106,	107,
	103,	102,	100,	102,	100,	100,	100,	100,	104,	107,	104,	104,	104,	104,	104,	103,	103,	106,
	106,	104,	103,	104,	103,	103,	103,	104,	107,	110,	107,	107,	107,	107,	107,	107,	107,	109,
	103,	102,	102,	103,	102,	102,	102,	103,	106,	106,	103,	103,	103,	103,	103,	102,	103,	104,
	102,	100,	100,	100,	100,	100,	100,	100,	103,	107,	106,	106,	106,	104,	106,	104,	106,	107,
	104,	102,	102,	103,	102,	102,	102,	103,	106,	106,	103,	103,	104,	103,	103,	103,	104,	106,
	103,	102,	102,	102,	102,	102,	102,	102,	104,	109,	106,	106,	106,	106,	106,	106,	106,	107,
	104,	103,	103,	103,	103,	103,	103,	103,	106,	106,	103,	103,	103,	103,	103,	103,	104,	106,
	103,	102,	102,	102,	102,	102,	102,	102,	104,	109,	106,	106,	106,	106,	106,	106,	106,	109,
	104,	103,	103,	103,	103,	103,	103,	103,	106,	107,	104,	104,	104,	104,	104,	104,	104,	107,
	104,	103,	102,	103,	103,	102,	102,	103,	106,	110,	107,	107,	107,	107,	107,	107,	107,	110,
	106,	104,	104,	104,	104,	103,	103,	104,	107,	107,	104,	104,	104,	104,	104,	104,	106,	107,
	106,	103,	103,	103,	103,	103,	103,	103,	107,	110,	107,	107,	107,	107,	107,	107,	109,	110,
	106,	104,	103,	103,	103,	103,	103,	103,	107,	107,	103,	103,	103,	103,	103,	103,	104,	107,
	104,	102,	102,	102,	102,	102,	102,	102,	104,	110,	106,	107,	107,	106,	106,	107,	107,	110,
	103,	103,	103,	103,	103,	103,	103,	103,	107,	107,	103,	103,	103,	103,	103,	103,	104,	104,
	102,	102,	102,	102,	100,	100,	100,	100,	104,	109,	106,	106,	106,	104,	104,	106,	106,	106,
	103,	104,	103,	103,	103,	103,	103,	103,	107,	107,	104,	104,	104,	103,	103,	104,	104,	104,
	100,	102,	102,	102,	102,	102,	102,	102,	106,	110,	106,	106,	106,	106,	106,	106,	106,	104,
#if TOUCH_KEY_NUM > 0
	314,314,314,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_FW_CC_N[40 * 40] = {
	-65535,	42,	42,	42,	42,	42,	42,	42,	-65535,	-65535,	45,	44,	44,	44,	43,	42,	42,	-65535,
	45,	45,	44,	44,	44,	44,	44,	45,	45,	47,	46,	46,	45,	45,	45,	45,	45,	45,
	44,	44,	44,	44,	44,	44,	44,	44,	45,	46,	45,	45,	45,	45,	44,	44,	44,	45,
	45,	45,	45,	45,	45,	44,	45,	45,	46,	47,	46,	46,	46,	46,	45,	45,	45,	47,
	44,	44,	44,	44,	44,	44,	44,	44,	45,	46,	45,	45,	45,	45,	45,	45,	45,	45,
	46,	45,	45,	45,	45,	45,	45,	45,	46,	48,	47,	47,	47,	47,	46,	46,	46,	47,
	45,	45,	45,	45,	44,	44,	44,	45,	46,	47,	46,	46,	46,	46,	46,	45,	45,	46,
	46,	45,	45,	45,	45,	45,	45,	45,	47,	48,	47,	47,	47,	47,	47,	47,	47,	47,
	45,	45,	45,	45,	44,	44,	44,	45,	45,	47,	46,	46,	46,	46,	45,	45,	45,	46,
	47,	46,	46,	46,	45,	45,	45,	46,	47,	48,	47,	47,	47,	47,	47,	47,	47,	47,
	45,	45,	45,	45,	45,	45,	45,	45,	46,	47,	45,	45,	45,	45,	45,	45,	45,	46,
	47,	46,	46,	46,	46,	46,	46,	46,	47,	48,	47,	47,	48,	47,	47,	47,	47,	48,
	46,	45,	45,	45,	45,	45,	45,	45,	46,	48,	47,	47,	47,	46,	46,	46,	46,	47,
	47,	46,	46,	46,	46,	46,	46,	46,	47,	48,	48,	48,	48,	48,	47,	47,	47,	48,
	46,	45,	45,	45,	45,	45,	45,	45,	47,	48,	47,	47,	47,	47,	47,	46,	46,	47,
	47,	47,	46,	47,	46,	46,	46,	47,	48,	49,	48,	48,	48,	48,	48,	48,	48,	48,
	46,	45,	45,	46,	45,	45,	45,	46,	47,	47,	46,	46,	46,	46,	46,	45,	46,	47,
	45,	45,	45,	45,	45,	45,	45,	45,	46,	48,	47,	47,	47,	47,	47,	47,	47,	48,
	47,	45,	45,	46,	45,	45,	45,	46,	47,	47,	46,	46,	47,	46,	46,	46,	47,	47,
	46,	45,	45,	45,	45,	45,	45,	45,	47,	48,	47,	47,	47,	47,	47,	47,	47,	48,
	47,	46,	46,	46,	46,	46,	46,	46,	47,	47,	46,	46,	46,	46,	46,	46,	47,	47,
	46,	45,	45,	45,	45,	45,	45,	45,	47,	48,	47,	47,	47,	47,	47,	47,	47,	48,
	47,	46,	46,	46,	46,	46,	46,	46,	47,	48,	47,	47,	47,	47,	47,	47,	47,	48,
	47,	46,	45,	46,	46,	45,	45,	46,	47,	49,	48,	48,	48,	48,	48,	48,	48,	49,
	47,	47,	47,	47,	47,	46,	46,	47,	48,	48,	47,	47,	47,	47,	47,	47,	47,	48,
	47,	46,	46,	46,	46,	46,	46,	46,	48,	49,	48,	48,	48,	48,	48,	48,	48,	49,
	47,	47,	46,	46,	46,	46,	46,	46,	48,	48,	46,	46,	46,	46,	46,	46,	47,	48,
	47,	45,	45,	45,	45,	45,	45,	45,	47,	49,	47,	48,	48,	47,	47,	48,	48,	49,
	46,	46,	46,	46,	46,	46,	46,	46,	48,	48,	46,	46,	46,	46,	46,	46,	47,	47,
	45,	45,	45,	45,	45,	45,	45,	45,	47,	48,	47,	47,	47,	47,	47,	47,	47,	47,
	46,	47,	46,	46,	46,	46,	46,	46,	48,	48,	47,	47,	47,	46,	46,	47,	47,	47,
	45,	45,	45,	45,	45,	45,	45,	45,	47,	49,	47,	47,	47,	47,	47,	47,	47,	47,
#if TOUCH_KEY_NUM > 0
	0,0,0,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_FW_Diff_P[40 * 40] = {
	65535,	50,	50,	50,	50,	50,	50,	50,	65535,	65535,	50,	50,	50,	50,	50,	50,	50,	65535,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,	50,
#if TOUCH_KEY_NUM > 0
	75,75,75,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Lmt_FW_Diff_N[40 *40] = {
	-65535,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-65535,	-65535,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-65535,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,	-50,
#if TOUCH_KEY_NUM > 0
	-75,-75,-75,
#endif /* #if TOUCH_KEY_NUM > 0 */
};

static int32_t PS_Config_Diff_Test_Frame = 50;

#endif /* #if NVT_TOUCH_MP */
